<div class="gallery-env">
    <div class="row">
        <div class="col-sm-12">
            <h3>TRABAJO</h3>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-2 col-xs-4" data-tag="1d">
            <article class="image-thumb">

                <a href="#" class="image">
                    <img src="assets/images/album-image-1.jpg" />
                </a>

                <div class="image-options">
                    <a href="#" class="edit"><i class="entypo-pencil"></i></a>
                    <a href="#" class="delete"><i class="entypo-cancel"></i></a>
                </div>

            </article>
        </div>
    </div>
</div>